Context Switching(문맥 교환)
    현재 실행되고 있던 프로세스/쓰레드의 상태를 저장하고 CPU를 다른 프로세스/쓰레드에게 넘겨주는 것.
        * CPU가 해당 프로세스를 실행하기 위한 정보들을 컨텍스트라고 함.
    CPU에 실행할 프로세스를 교체하는 기술
    여러 프로세스/쓰레드를 동시에 실행시키기 위해 필요

HTTP(Hypertext Transfer Protocol)
    텍스트 기반 통신 규약. 인터넷에서 데이터를 주고받을 수 있는 프로토콜.
    클라이언트-서버구조를 따르며 TCP/IP위에서 작동함.

뷰(View)
    물리적 테이블을 근거한 논리적인 가상 테이블.
    테이블에는 데이터가 있지만 뷰에는 없고 SQL만 저장되어있음.
    JOIN문 사용의 최소화로 사용상의 편의성을 최대화함.

Equals()와 Hashcode()
    모든 Java객체의 부모객체인 Object클래스에 정의되어있음. 따라서 Java의 모든 객체는 두 함수를 상속.
    == 연산자 : primitive type은 값 비교, reference Type은 객체의 주소값을 비교
        * primitive type(원시타입) : 기본적인 데이터 타입. 빈 객체 타입으로 null을 가질 수 없고 stack메모리 저장
        * reference type(참조타입) : 객체를 가리키는 참조(메모리주소)를 저장하는 데이터타입. null가능, heap메모리에 생성
        