// 옛날식 다이얼. 할머니는 문자로 번호를 암기
import java.util.Scanner;
 
public class Main {
	public static void main(String[] args) {
    
		Scanner in = new Scanner(System.in);
		
		String s = in.nextLine();
 
		int count = 0;
		int k = s.length();
        
		for(int i = 0; i < k; i++) {
        
			switch(s.charAt(i)) {
            
			case 'A' : case 'B': case 'C' : 
				count += 3;
				break;
                
			case 'D' : case 'E': case 'F' :
				count += 4; 
				break;
                
			case 'G' : case 'H': case 'I' :
				count += 5; 
				break;
                
			case 'J' : case 'K': case 'L' : 
				count += 6;
				break;
                
			case 'M' : case 'N': case 'O' :
				count += 7;
				break;
                
			case 'P' : case 'Q': case 'R' : case 'S' : 
				count += 8; 
				break;
                
			case 'T' : case 'U': case 'V' : 
				count += 9;
				break;
                
			case 'W' : case 'X': case 'Y' : case 'Z' : 
				count += 10;
				break;
			}
		}		
		System.out.print(count);
	}
}

/* 다른 풀이
public class Main {
	public static void main(String[] args) throws IOException {
		int sum = 0;		// 합계
		
		while(true)
		{
			// 문자열을 하나씩 입력
			int read = System.in.read();
			
			// Enter가 입력되면 break;
			if(read < 'A')
				break;
			// 각 문자마다 값을 계산
			else if(read < 'D')
				sum += 3;
			else if(read < 'G')
				sum += 4;
			else if(read < 'J')
				sum += 5;
			else if(read < 'M')
				sum += 6;
			else if(read < 'P')
				sum += 7;
			else if(read < 'T')
				sum += 8;
			else if(read < 'W')
				sum += 9;
			else if(read < '[')
				sum += 10;
		}
		
		// 결과 출력
		System.out.print(sum);
	}
}
*/