import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
 
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
		
        // hasNextLine()은 boolean형식으로 반환. true일때 while문 돔
        // 포인트는 다음줄이 있는지 여부 확인
		while(sc.hasNextLine()) {
			String str = sc.nextLine();
			
			System.out.println(str);
		}
		sc.close();
	}
 
}

/* 다른 풀이
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str;
        int count = 0;

        while((str = br.readLine()) != null){
            System.out.println(str);
            count++;
            if(count > 100){
                break;
            }
        }
    }
}
*/